# online_course_registration

./: .env.example  .gitignore  ReadMe.md  build.gradle  setup.sql
docs/: NamingConvention.md  References.md  TestConnections.md  TestingProcedure.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/registration/: Main.java  RegistrationApplication.java
src/main/java/com/example/registration/controller/: CourseController.java  EnrollmentController.java  FinancialController.java  LoginController.java  RegistrationController.java  StudentController.java
src/main/java/com/example/registration/dao/: UserDAO.java
src/main/java/com/example/registration/model/: Course.java  FinancialStatus.java  RegistrationRequest.java  RegistrationResponse.java  Student.java
src/main/java/com/example/registration/online_registration/: Course.java  CourseManager.java  DBConfig.java  DataSourceConfig.java  DatabaseManager.java  Enrollment.java  EnrollmentManager.java  Grade.java  Instructor.java  Main.java  Major.java  RegistrationResult.java  RegistrationSystem.java  Section.java  SectionManager.java  Student.java  StudentManager.java  Term.java
src/main/java/com/example/registration/service/: CourseService.java  FinancialService.java  RegistrationService.java  StudentService.java  UserService.java
src/main/java/com/example/registration/services/: CourseService.java  EmailNotificationService.java  FinancialService.java  RegistrationService.java  StudentService.java  UserService.java
src/main/java/online_registration/: Course.java  CourseManager.java  DBConfig.java  DatabaseManager.java  Enrollment.java  EnrollmentManager.java  Grade.java  Instructor.java  Main.java  Major.java  RegistrationResult.java  RegistrationSystem.java  Section.java  SectionManager.java  Student.java  StudentManager.java  Term.java
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin-login.html  course.html  dashboard.html  financial.html  login.html  registration.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin-dashboard.js  admin-login.js  course.js  dashboard.js  financial.js  login.js  logout.js  registration.js
src/test/java/online_registration/: TestCourse.java  TestDriver.java  TestEnrollment.java  TestSection.java
src/test/java/online_registration/junit/: TestCourse.java  TestEnrollment.java  TestFinancialHold.java  TestInputDataSanitization.java  TestPrerequisiteValidation.java  TestSection.java  TestSectionCapacity.java
src/test/java/online_registration/testng/: DatabaseConnectivityTest.java  EnrollmentFlowTest.java  RegistrationSystemTransactionTest.java  RegistrationSystemValidationTest.java  SectionCapacityIntegrationTest.java  TestDatabaseManager_Database.java
