plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'me.paulschwarz:spring-dotenv:2.5.4'

    // JUnit 5 Execution dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestNG Framework dependencies
    testImplementation 'org.testng:testng:7.10.2'

    // springboot
    // implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'mysql:mysql-connector-java:8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 1. Default Test Task configured strictly for JUnit 5
test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

// 2. Custom isolated Task configured strictly for TestNG suites
tasks.register('testNG', Test) {
    useTestNG()

    testLogging {
        events "passed", "skipped", "failed"
    }
}