plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}*/
dependencies {
    implementation 'com.mysql:mysql-connector-j:9.7.0'
     implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
     implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    // Add the dotenv library for secure credential management
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}


test {
    useJUnitPlatform()
}